<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.computaceae</groupId>
	<artifactId>cit-ticketing</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>

	<name>cit-ticketing</name>
	<description>CIT-TICKETING : Management of issues</description>

	<parent>
		<groupId>org.computaceae.lib</groupId>
		<artifactId>cit-cloud-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- Computaceae-IT -->
		<cit-lib-cloud-version>0.6.3</cit-lib-cloud-version>
	</properties>


	<repositories>
		<repository>
			<id>maven-group</id>
			<url>https://nexus.computaceae-it.tech/repository/maven-group/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.computaceae.lib</groupId>
			<artifactId>cit-cloud</artifactId>
			<version>${cit-lib-cloud-version}</version>
		</dependency>
		<!-- Documentaiton on https://github.com/eclipse/egit-github/tree/master/org.eclipse.egit.github.core -->
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.1.5</version>
		</dependency>

		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

		<dependency>
			<groupId>org.computaceae.lib</groupId>
			<artifactId>cit-cloud</artifactId>
			<version>${cit-lib-cloud-version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>app</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
